priv/example.proto

syntax = "proto3";

message ProtoxMsg {
  string event = 1;
  string event_time = 2;
  string account_id = 3;
  string auction_id = 4;
  int64 auid = 5;
  string bid_request_id = 6;
  string bundle = 7;
  string context = 8;
  string country_code = 9;
  string creative_type = 10;
  float cpm = 11;
  string error = 12;
  uint32 impression = 13;
  string impression_id = 14;
  string ip = 15;
  string lang = 16;
  uint32 line_item_id = 17;
  uint32 mcc = 18;
  string os_version = 19;
  float rtt = 20;
  float sample_rate = 21;
  uint32 screen_height = 22;
  uint32 screen_width = 23;
  string uid = 24;
  string user_agent = 25;
  string version = 26;
}

message RealMsg {
  string event = 1;
  uint32 event_time = 2;
  string device_id = 3;
  string application_identifier = 4;
  string member_id = 5;
  string uid = 6;
  string adunit_identifier = 7;
  string adunit_id = 8;
  string domain = 9;
  string sdk_wrapper_version = 10;
  string version = 11;
  string system_type = 12;
  string robojeff_version = 13;
  string session_id = 14;
  string demand_type = 15;
  string referrer = 16;
  string configuration_version = 17;
  string mnc = 18;
  string mcc = 19;
  uint32 ad_height = 20;
  uint32 ad_width = 21;
  uint32 dma_code = 22;
  bool test_mode = 23;
  uint64 line_item_id = 24;
  string adapter = 25;
  uint32 impression = 26;
  string buyeruid_type = 27;
  string buyeruid = 28;
  uint32 creative_type = 29;
  string bid_id = 30;
  string app_version = 31; 
  string bundle = 32;
  float cpm = 33;
  float net_cpm = 34;
  uint32 int_cpm = 35;
  float gross_cpm = 36;
  uint32 rtt = 37;
  string adomain = 38;
  string crid = 39;
  string cid = 40;
  string custom_1 = 41;
  string custom_2 = 42;
  string custom_3 = 43;
  string custom_4 = 44;
  int32 custom_n = 45;
  double custom_n2 = 46;
  double custom_n3 = 47;
  string description = 48;
  uint32 user_first_seen_at = 49;
}
